# BookCatalogAPI

./: BookCatalogAPI.csproj  BookCatalogAPI.sln  BookCatalogAPI.xml  Program.cs  README.md  Startup.cs  appsettings.json
BookCatalogAPI/: BookCatalogAPI.xml
Contracts/: IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs
Controllers/: AuthorsController.cs  BooksController.cs  UsersController.cs
DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
Data/: Author.cs  Book.cs  EfBookDbContext.cs  SeedData.cs
Mappings/: Maps.cs
Migrations/: 20210808201506_InitialCreate.Designer.cs  20210808201506_InitialCreate.cs  EfBookDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthorRepository.cs  BookRepository.cs
